{
	"languages":
	[
		{
			"name": "German",
			"repositoryfolder": "./modules/strings/de"
		},
		{
			"name": "Spanish",
			"repositoryfolder": "./modules/strings/es"
		},
		{
			"name": "French",
			"repositoryfolder": "./modules/strings/fr"
		},
		{
			"name": "Italian",
			"repositoryfolder": "./modules/strings/it"
		},
		{
			"name": "Japanese",
			"repositoryfolder": "./modules/strings/ja"
		},
		{
			"name": "Portuguese",
			"repositoryfolder": "./modules/strings/pt"
		},
		{
			"name": "Chinese",
			"repositoryfolder": "./modules/strings/zh"
		},
		{
			"name": "Korean",
			"repositoryfolder": "./modules/strings/ko"
		},
		{
			"name": "Turkish",
			"repositoryfolder": "./modules/strings/tr"
		},
		{
			"name": "Polish",
			"repositoryfolder": "./modules/strings/pl"
		}
	],
	"files":
	[
		"aafhandler-skin.po",
		"aafhandler.po",
		"abletonlinkservice.po",
		"abletonlinkservice-skin.po",
		"alsa.po",
		"alsa-skin.po",
		"araservice.po",
		"asioservice.po",
		"audioanalysis.po",
		"audiobatchconverter-skin.po",
		"audiobatchconverter.po",
		"audiocodec-skin.po",
		"audiocodec.po",
		"auservice.po",
		"cclapp.po",
		"cclextras.po",
		"cclgui-skin.po",
		"cclgui.po",
		"cclplatform.po",
		"cclsystem.po",
		"cdburn.po",
		"channelicons-palette.po",
		"clapservice.po",
		"coreaudio-skin.po",
		"coreaudio.po",
		"coremidi.po",
		"cubasehandler.po",
		"cloud-shared.po",
		"collaboration-shared.po",
		"dawkit.po",
		"dawprojecthandler.po",
		"dawremote-model.po",
		"dawremote-skin.po",
		"dawremote.po",
		"dawshared-skin.po",
		"devices.po",
		"uckit.po",
		"dspkit.po",
		"dspshell.po",
		"editkit.po",
		"fendershared-skin.po",
		"elastique.po",
		"engine.po",
		"filetypes-shared.po",
		"hardwareservice.po",
		"installer.po",
		"instruments-skin.po",
		"instruments.po",
		"jackaudio-skin.po",
		"jackaudio.po",
		"neutraldesign-skin.po",
		"licenser.po",
		"media.po",
		"midifile.po",
		"midiservice.po",
		"mp3handler-skin.po",
		"mp3handler.po",
		"multitrack.po",
		"musicdevices-skin.po",
		"musicdevices.po",
		"notation.po",
		"notation-shared.po",
		"notation-shared-instruments.po",
		"notation-skin.po",
		"plugscanner.po",
		"presonusstore-skin.po",
		"presonusstore.po",
		"remoteservice-skin.po",
		"remoteservice.po",
		"rewireservice-skin.po",
		"rewireservice.po",
		"rexcodec.po",
		"sessionhandler.po",
		"showshared-skin.po",
		"soundcloud-skin.po",
		"soundcloud.po",
		"soundsets-shared.po",
		"soundsetbuilder-skin.po",
		"soundsetbuilder.po",
		"spatialaudioservice.po",
		"spatialaudioservice-skin.po",
		"stemseparation.po",
		"stemservice.po",
		"studioapp-audioedit-skin.po",
		"studioapp-audioedit.po",
		"studioapp-launcheredit.po",
		"studioapp-menu.po",
		"studioapp-musicedit-skin.po",
		"studioapp-musicedit.po",
		"studioapp-projectedit.po",
		"studioapp-skin.po",
		"studioapp-toolset.po",
		"studioapp-trackedit-skin.po",
		"studioapp-trackedit.po",
		"studioapp-resources.po",
		"studioapp.po",
		"studioappmacros-skin.po",
		"studioappmacros.po",
		"studioapptemplates.po",
		"tuioservice-skin.po",
		"tuioservice.po",
		"tunecore.po",
		"unified-skin.po",
		"videoengine.po",
		"winaudio-skin.po",
		"winaudio.po",
		"vstservice-skin.po",
		"vstservice.po"
	]
}
