{
	"languages":
	[
		{
			"name": "German",
			"folders": 
			[
				"../../modules/applications/strings/de",
				"../../modules/ccl/strings/de",
				"../../modules/extensions/strings/de",
				"../../modules/frameworks/strings/de",
				"../../modules/hardware/strings/de",
				"../../modules/plugins/strings/de",
				"../../modules/services/strings/de",
				"../../modules/skins/strings/de"
			]
		},
		{
			"name": "Spanish",
			"folders": 
			[
				"../../modules/applications/strings/es",
				"../../modules/ccl/strings/es",
				"../../modules/extensions/strings/es",
				"../../modules/frameworks/strings/es",
				"../../modules/hardware/strings/es",
				"../../modules/plugins/strings/es",
				"../../modules/services/strings/es",
				"../../modules/skins/strings/es"
			]
		},
		{
			"name": "French",
			"folders": 
			[
				"../../modules/applications/strings/fr",
				"../../modules/ccl/strings/fr",
				"../../modules/extensions/strings/fr",
				"../../modules/frameworks/strings/fr",
				"../../modules/hardware/strings/fr",
				"../../modules/plugins/strings/fr",
				"../../modules/services/strings/fr",
				"../../modules/skins/strings/fr"
			]
		},
		{
			"name": "Italian",
			"folders": 
			[
				"../../modules/applications/strings/it",
				"../../modules/ccl/strings/it",
				"../../modules/extensions/strings/it",
				"../../modules/frameworks/strings/it",
				"../../modules/hardware/strings/it",
				"../../modules/plugins/strings/it",
				"../../modules/services/strings/it",
				"../../modules/skins/strings/it"
			]
		},
		{
			"name": "Japanese",
			"folders": 
			[
				"../../modules/applications/strings/ja",
				"../../modules/ccl/strings/ja",
				"../../modules/extensions/strings/ja",
				"../../modules/frameworks/strings/ja",
				"../../modules/hardware/strings/ja",
				"../../modules/plugins/strings/ja",
				"../../modules/services/strings/ja",
				"../../modules/skins/strings/ja"
			]
		},
		{
			"name": "Portuguese",
			"folders": 
			[
				"../../modules/applications/strings/pt",
				"../../modules/ccl/strings/pt",
				"../../modules/extensions/strings/pt",
				"../../modules/frameworks/strings/pt",
				"../../modules/hardware/strings/pt",
				"../../modules/plugins/strings/pt",
				"../../modules/services/strings/pt",
				"../../modules/skins/strings/pt"
			]
		},
		{
			"name": "Chinese",
			"folders": 
			[
				"../../modules/applications/strings/zh",
				"../../modules/ccl/strings/zh",
				"../../modules/extensions/strings/zh",
				"../../modules/frameworks/strings/zh",
				"../../modules/hardware/strings/zh",
				"../../modules/plugins/strings/zh",
				"../../modules/services/strings/zh",
				"../../modules/skins/strings/zh"
			]
		},
		{
			"name": "Korean",
			"folders": 
			[
				"../../modules/applications/strings/ko",
				"../../modules/ccl/strings/ko",
				"../../modules/extensions/strings/ko",
				"../../modules/frameworks/strings/ko",
				"../../modules/hardware/strings/ko",
				"../../modules/plugins/strings/ko",
				"../../modules/services/strings/ko",
				"../../modules/skins/strings/ko"
			]
		},
		{
			"name": "Turkish",
			"folders": 
			[
				"../../modules/applications/strings/tr",
				"../../modules/ccl/strings/tr",
				"../../modules/extensions/strings/tr",
				"../../modules/frameworks/strings/tr",
				"../../modules/hardware/strings/tr",
				"../../modules/plugins/strings/tr",
				"../../modules/services/strings/tr",
				"../../modules/skins/strings/tr"
			]
		},
		{
			"name": "Polish",
			"folders": 
			[
				"../../modules/applications/strings/pl",
				"../../modules/ccl/strings/pl",
				"../../modules/extensions/strings/pl",
				"../../modules/frameworks/strings/pl",
				"../../modules/hardware/strings/pl",
				"../../modules/plugins/strings/pl",
				"../../modules/services/strings/pl",
				"../../modules/skins/strings/pl"
			]
		}
	],
	"files":
	[
		"aafhandler-skin.po",
		"aafhandler.po",
		"araservice.po",
		"asioservice.po",
		"audioanalysis.po",
		"audiobatchconverter-skin.po",
		"audiobatchconverter.po",
		"audiocodec-skin.po",
		"audiocodec.po",
		"auservice.po",
		"cclapp.po",
		"cclextras.po",
		"cclgui-skin.po",
		"cclgui.po",
		"cclplatform.po",
		"cclsystem.po",
		"cdburn.po",
		"channelicons-palette.po",
		"coreaudio-skin.po",
		"coreaudio.po",
		"coremidi.po",
		"cubasehandler.po",
		"cloud-shared.po",
		"collaboration-shared.po",
		"dawkit.po",
		"dawremote-model.po",
		"dawremote-skin.po",
		"dawremote.po",
		"dawshared-skin.po",
		"devices.po",
		"uckit.po",
		"dspkit.po",
		"dspshell.po",
		"editkit.po",
		"elastique.po",
		"engine.po",
		"hardwareservice.po",
		"installer.po",
		"instruments-skin.po",
		"instruments.po",
		"standard-skin.po",
		"licenser.po",
		"media.po",
		"midifile.po",
		"midiservice.po",
		"mp3handler-skin.po",
		"mp3handler.po",
		"multitrack.po",
		"musicdevices-skin.po",
		"musicdevices.po",
		"notation.po",
		"notation-shared.po",
		"notation-skin.po",
		"plugscanner.po",
		"presonusstore-skin.po",
		"presonusstore.po",
		"remoteservice-skin.po",
		"remoteservice.po",
		"rewireservice-skin.po",
		"rewireservice.po",
		"rexcodec.po",
		"sessionhandler.po",
		"showshared-skin.po",
		"soundcloud-skin.po",
		"soundcloud.po",
		"soundsets-shared.po",
		"soundsetbuilder-skin.po",
		"soundsetbuilder.po",
		"studioapp-audioedit-skin.po",
		"studioapp-audioedit.po",
		"studioapp-menu.po",
		"studioapp-musicedit-skin.po",
		"studioapp-musicedit.po",
		"studioapp-projectedit.po",
		"studioapp-skin.po",
		"studioapp-toolset.po",
		"studioapp-trackedit-skin.po",
		"studioapp-trackedit.po",
		"studioapp-resources.po",
		"studioapp.po",
		"studioonemacros-skin.po",
		"studioonemacros.po",
		"studioonetemplates-skin.po",
		"studioonetemplates.po",
		"studioonetemplates-tutorials.po",
		"tuioservice-skin.po",
		"tuioservice.po",
		"unified-skin.po",
		"videoengine.po",
		"winaudio-skin.po",
		"winaudio.po",
		"vstservice-skin.po",
		"vstservice.po"
	]
}